FileExplorerMVVM/Views/MainWindow.xaml

<Window x:Class="FileExplorerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10 10 0 0">
            <Button Content="&lt;-" Width="20" Margin="5" Command="{Binding backButtonClicked}"/>
            <Button Content="-&gt;" Width="20" Margin="5"/>
        </StackPanel>
        
        <ScrollViewer CanContentScroll="True" Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Drives}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxHeight="{Binding ActualHeight, ElementName=main}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <Button Command="{Binding DataContext.DriveButtonClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer CanContentScroll="True" Grid.Column="2" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding files}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=main}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <Button Command="{Binding DataContext.fileButtonClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImageURI}" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding FileName}" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
